<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12E3200" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a49-YS-JOM">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NBLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p2-Dr-bS8">
                                <rect key="frame" x="37" y="113" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYy-Jl-FJH">
                                <rect key="frame" x="69" y="171" width="183" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="2cW-6o-Ysg"/>
                                    <constraint firstAttribute="height" constant="47" id="5UY-Ic-VLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Find Restaurants">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFindPushed:" destination="2" eventType="touchUpInside" id="Vq9-7N-nYG"/>
                                    <segue destination="yQr-n6-VOJ" kind="push" id="hiW-jw-JQR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-sv-yaL">
                                <rect key="frame" x="37" y="113" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="ZQc-NS-qrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6p2-Dr-bS8" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="0ly-RP-RLM"/>
                            <constraint firstItem="Ihb-sv-yaL" firstAttribute="trailing" secondItem="6p2-Dr-bS8" secondAttribute="trailing" type="default" id="5Ah-RL-yXu"/>
                            <constraint firstItem="AYy-Jl-FJH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="171" id="RcR-iS-cUv"/>
                            <constraint firstItem="Ihb-sv-yaL" firstAttribute="baseline" secondItem="6p2-Dr-bS8" secondAttribute="baseline" type="default" id="kwt-Dc-KjK"/>
                            <constraint firstItem="Ihb-sv-yaL" firstAttribute="centerX" secondItem="AYy-Jl-FJH" secondAttribute="centerX" type="default" id="mKz-KM-CcI"/>
                            <constraint firstItem="6p2-Dr-bS8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="113" id="nP5-uK-UEW"/>
                            <constraint firstItem="Ihb-sv-yaL" firstAttribute="leading" secondItem="6p2-Dr-bS8" secondAttribute="leading" type="default" id="vfX-us-BAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsh-9w-cWr"/>
                    <connections>
                        <outlet property="textQuery" destination="Ihb-sv-yaL" id="Z0i-TY-2Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="71"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WNc-O2-jQk">
            <objects>
                <tableViewController id="yQr-n6-VOJ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w2q-c0-MVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vbs-OO-BzD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avn-s9-77v">
                                            <rect key="frame" x="20" y="10" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="EkN-zt-9h9"/>
                                                <constraint firstAttribute="height" constant="52" id="iUj-VJ-go0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest. Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-0h-PsA">
                                            <rect key="frame" x="80" y="10" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209" id="e62-sx-Iph"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Hm-bN-0j6">
                                            <rect key="frame" x="290" y="24" width="21" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="CWg-Th-LsK"/>
                                                <constraint firstAttribute="height" constant="28" id="j5w-lr-lyV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-cu-bu8">
                                            <rect key="frame" x="80" y="35" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="avn-s9-77v" firstAttribute="leading" secondItem="Vbs-OO-BzD" secondAttribute="leading" constant="20" type="default" id="1GA-pL-yjC"/>
                                    <constraint firstItem="ZIS-cu-bu8" firstAttribute="leading" secondItem="avn-s9-77v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JPl-oX-MST"/>
                                    <constraint firstItem="tpK-0h-PsA" firstAttribute="top" secondItem="avn-s9-77v" secondAttribute="top" type="default" id="Qeo-gr-khI"/>
                                    <constraint firstItem="4Hm-bN-0j6" firstAttribute="centerY" secondItem="Vbs-OO-BzD" secondAttribute="centerY" constant="-0.5" type="default" id="gLB-HA-BqO"/>
                                    <constraint firstItem="tpK-0h-PsA" firstAttribute="leading" secondItem="avn-s9-77v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nDm-kO-lDg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIS-cu-bu8" secondAttribute="bottom" constant="21" type="default" id="pu8-2P-p17"/>
                                    <constraint firstItem="avn-s9-77v" firstAttribute="top" secondItem="Vbs-OO-BzD" secondAttribute="top" constant="10" id="s4N-p8-tbd"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hm-bN-0j6" secondAttribute="trailing" constant="9" id="yKk-7z-yOY"/>
                                </constraints>
                                <connections>
                                    <outlet property="clockImage" destination="avn-s9-77v" id="o5v-zh-s5f"/>
                                    <outlet property="distanceLabel" destination="ZIS-cu-bu8" id="gvu-mc-09V"/>
                                    <outlet property="restaurantNameLabel" destination="tpK-0h-PsA" id="zRE-G0-vC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQr-n6-VOJ" id="kgs-r4-bvv"/>
                            <outlet property="delegate" destination="yQr-n6-VOJ" id="Vja-2f-V2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MIg-Ij-mKm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3h-EX-TfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="71"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="lSG-aO-ie3">
            <objects>
                <viewController storyboardIdentifier="NBLRestaurantView" id="1YG-31-P0U" customClass="NBLRestaurantViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAz-Jc-fTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-QR-4tO">
                                <rect key="frame" x="0.0" y="1" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="lby-Tx-5Gs"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Nq-QR-4tO" firstAttribute="leading" secondItem="WAz-Jc-fTf" secondAttribute="leading" type="default" id="6Z7-Ut-WVi"/>
                            <constraint firstAttribute="trailing" secondItem="9Nq-QR-4tO" secondAttribute="trailing" type="default" id="HCe-Kk-dK7"/>
                            <constraint firstItem="9Nq-QR-4tO" firstAttribute="top" secondItem="WAz-Jc-fTf" secondAttribute="top" constant="1" id="a3m-CF-c6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewMain" destination="9Nq-QR-4tO" id="pxv-6X-Rij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc0-bD-l8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8I-TI-JaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a49-YS-JOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45y-5W-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="r4g-Z3-6Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBX-na-2ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightArrow.png" width="27" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>